# toaster-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/toasterapp/toaster_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/toasterapp/toaster_android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
